<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lee.tac</groupId>
		<artifactId>tac-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tac-provider</artifactId>
	<name>tac-provider</name>
	<version>${version.tac}</version>

	<properties>
		<!--只有api才需要作为二方库部署到maven仓库-->
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lee.tac</groupId>
			<artifactId>tac-api</artifactId>
		</dependency>

		<!--for annotation-->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-mq-client</artifactId>
			<version>${xxl.mq.version}</version>
		</dependency>
    </dependencies>
</project>
