<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lee.tac</groupId>
		<artifactId>tac-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tac-api</artifactId>
	<name>tac-api</name>
	<version>${version.tac}</version>
	<properties>
		<!--不部署到maven仓库-->
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

</project>
